{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Rodar Hextec (Manual)",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceFolder}/bin/Debug/net9.0/HextecInformatica.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopAtEntry": false
        }
    ]
}